{
  "name": "wq-meeting-calendar",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --filter @wq-calendar/web dev",
    "dev:worker": "pnpm --filter @wq-calendar/worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  }
}
